\ Model cost_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 c_e_trd_c_cap_transfer(trd_elecsupply_1991)_: - cnew(trd_elecsupply_1991)
   + ctot(trd_elecsupply_1991) + cret(trd_elecsupply_1991) = 0
 c_e_trd_c_cap_transfer(trd_elecsupply_1992)_: - cnew(trd_elecsupply_1992)
   - ctot(trd_elecsupply_1991) + ctot(trd_elecsupply_1992)
   + cret(trd_elecsupply_1992) = 0
 c_e_trd_c_cap_transfer(trd_elecsupply_1993)_: - cnew(trd_elecsupply_1993)
   - ctot(trd_elecsupply_1992) + ctot(trd_elecsupply_1993)
   + cret(trd_elecsupply_1993) = 0
 c_e_trd_c_cap_transfer(trd_elecsupply_1994)_: - cnew(trd_elecsupply_1994)
   - ctot(trd_elecsupply_1993) + ctot(trd_elecsupply_1994)
   + cret(trd_elecsupply_1994) = 0
 c_u_trd_c_cap_buildrate(trd_elecsupply_1991)_: cnew(trd_elecsupply_1991)
   <= 0
 c_u_trd_c_cap_buildrate(trd_elecsupply_1992)_: cnew(trd_elecsupply_1992)
   <= 0
 c_u_trd_c_cap_buildrate(trd_elecsupply_1993)_: cnew(trd_elecsupply_1993)
   <= 0
 c_u_trd_c_cap_buildrate(trd_elecsupply_1994)_: cnew(trd_elecsupply_1994)
   <= 0
 c_e_sto_c_cap_transfer(sto_elec_pumpedhydro_1991)_:
   - cnew(sto_elec_pumpedhydro_1991) + ctot(sto_elec_pumpedhydro_1991)
   + cret(sto_elec_pumpedhydro_1991) = 1.77
 c_e_sto_c_cap_transfer(sto_elec_pumpedhydro_1992)_:
   - cnew(sto_elec_pumpedhydro_1992) - ctot(sto_elec_pumpedhydro_1991)
   + ctot(sto_elec_pumpedhydro_1992) + cret(sto_elec_pumpedhydro_1992) = 0
 c_e_sto_c_cap_transfer(sto_elec_pumpedhydro_1993)_:
   - cnew(sto_elec_pumpedhydro_1993) - ctot(sto_elec_pumpedhydro_1992)
   + ctot(sto_elec_pumpedhydro_1993) + cret(sto_elec_pumpedhydro_1993) = 0
 c_e_sto_c_cap_transfer(sto_elec_pumpedhydro_1994)_:
   - cnew(sto_elec_pumpedhydro_1994) - ctot(sto_elec_pumpedhydro_1993)
   + ctot(sto_elec_pumpedhydro_1994) + cret(sto_elec_pumpedhydro_1994) = 0
 c_e_sto_c_cap_retirement(sto_elec_pumpedhydro_1991)_:
   cret(sto_elec_pumpedhydro_1991) = 0
 c_e_sto_c_cap_retirement(sto_elec_pumpedhydro_1992)_:
   cret(sto_elec_pumpedhydro_1992) = 0
 c_e_sto_c_cap_retirement(sto_elec_pumpedhydro_1993)_:
   cret(sto_elec_pumpedhydro_1993) = 0
 c_e_sto_c_cap_retirement(sto_elec_pumpedhydro_1994)_:
   cret(sto_elec_pumpedhydro_1994) = 0
 c_e_elec_c_cap_transfer(conv_chp_WASTE_1991)_: - cnew(conv_chp_WASTE_1991)
   + ctot(conv_chp_WASTE_1991) + cret(conv_chp_WASTE_1991) = 0.148
 c_e_elec_c_cap_transfer(conv_chp_WASTE_1992)_: - cnew(conv_chp_WASTE_1992)
   - ctot(conv_chp_WASTE_1991) + ctot(conv_chp_WASTE_1992)
   + cret(conv_chp_WASTE_1992) = 0
 c_e_elec_c_cap_transfer(conv_chp_WASTE_1993)_: - cnew(conv_chp_WASTE_1993)
   - ctot(conv_chp_WASTE_1992) + ctot(conv_chp_WASTE_1993)
   + cret(conv_chp_WASTE_1993) = 0
 c_e_elec_c_cap_transfer(conv_chp_WASTE_1994)_: - cnew(conv_chp_WASTE_1994)
   - ctot(conv_chp_WASTE_1993) + ctot(conv_chp_WASTE_1994)
   + cret(conv_chp_WASTE_1994) = 0
 c_e_elec_c_cap_transfer(conv_chp_biogas_1991)_:
   - cnew(conv_chp_biogas_1991) + ctot(conv_chp_biogas_1991)
   + cret(conv_chp_biogas_1991) = 0.02104945055
 c_e_elec_c_cap_transfer(conv_chp_biogas_1992)_:
   - cnew(conv_chp_biogas_1992) - ctot(conv_chp_biogas_1991)
   + ctot(conv_chp_biogas_1992) + cret(conv_chp_biogas_1992) = 0
 c_e_elec_c_cap_transfer(conv_chp_biogas_1993)_:
   - cnew(conv_chp_biogas_1993) - ctot(conv_chp_biogas_1992)
   + ctot(conv_chp_biogas_1993) + cret(conv_chp_biogas_1993) = 0
 c_e_elec_c_cap_transfer(conv_chp_biogas_1994)_:
   - cnew(conv_chp_biogas_1994) - ctot(conv_chp_biogas_1993)
   + ctot(conv_chp_biogas_1994) + cret(conv_chp_biogas_1994) = 0
 c_e_elec_c_cap_transfer(conv_chp_gas_1991)_: - cnew(conv_chp_gas_1991)
   + ctot(conv_chp_gas_1991) + cret(conv_chp_gas_1991) = 0.063
 c_e_elec_c_cap_transfer(conv_chp_gas_1992)_: - cnew(conv_chp_gas_1992)
   - ctot(conv_chp_gas_1991) + ctot(conv_chp_gas_1992)
   + cret(conv_chp_gas_1992) = 0
 c_e_elec_c_cap_transfer(conv_chp_gas_1993)_: - cnew(conv_chp_gas_1993)
   - ctot(conv_chp_gas_1992) + ctot(conv_chp_gas_1993)
   + cret(conv_chp_gas_1993) = 0
 c_e_elec_c_cap_transfer(conv_chp_gas_1994)_: - cnew(conv_chp_gas_1994)
   - ctot(conv_chp_gas_1993) + ctot(conv_chp_gas_1994)
   + cret(conv_chp_gas_1994) = 0
 c_e_elec_c_cap_transfer(conv_elec_hydrodam_1991)_:
   - cnew(conv_elec_hydrodam_1991) + ctot(conv_elec_hydrodam_1991)
   + cret(conv_elec_hydrodam_1991) = 6.46
 c_e_elec_c_cap_transfer(conv_elec_hydrodam_1992)_:
   - cnew(conv_elec_hydrodam_1992) - ctot(conv_elec_hydrodam_1991)
   + ctot(conv_elec_hydrodam_1992) + cret(conv_elec_hydrodam_1992) = 0
 c_e_elec_c_cap_transfer(conv_elec_hydrodam_1993)_:
   - cnew(conv_elec_hydrodam_1993) - ctot(conv_elec_hydrodam_1992)
   + ctot(conv_elec_hydrodam_1993) + cret(conv_elec_hydrodam_1993) = 0
 c_e_elec_c_cap_transfer(conv_elec_hydrodam_1994)_:
   - cnew(conv_elec_hydrodam_1994) - ctot(conv_elec_hydrodam_1993)
   + ctot(conv_elec_hydrodam_1994) + cret(conv_elec_hydrodam_1994) = 0
 c_e_elec_c_cap_transfer(conv_elec_hydroror_1991)_:
   - cnew(conv_elec_hydroror_1991) + ctot(conv_elec_hydroror_1991)
   + cret(conv_elec_hydroror_1991) = 3.292
 c_e_elec_c_cap_transfer(conv_elec_hydroror_1992)_:
   - cnew(conv_elec_hydroror_1992) - ctot(conv_elec_hydroror_1991)
   + ctot(conv_elec_hydroror_1992) + cret(conv_elec_hydroror_1992) = 0
 c_e_elec_c_cap_transfer(conv_elec_hydroror_1993)_:
   - cnew(conv_elec_hydroror_1993) - ctot(conv_elec_hydroror_1992)
   + ctot(conv_elec_hydroror_1993) + cret(conv_elec_hydroror_1993) = 0
 c_e_elec_c_cap_transfer(conv_elec_hydroror_1994)_:
   - cnew(conv_elec_hydroror_1994) - ctot(conv_elec_hydroror_1993)
   + ctot(conv_elec_hydroror_1994) + cret(conv_elec_hydroror_1994) = 0
 c_e_elec_c_cap_transfer(conv_elec_onshorewind_1991)_:
   - cnew(conv_elec_onshorewind_1991) + ctot(conv_elec_onshorewind_1991)
   + cret(conv_elec_onshorewind_1991) = 2
 c_e_elec_c_cap_transfer(conv_elec_onshorewind_1992)_:
   - cnew(conv_elec_onshorewind_1992) - ctot(conv_elec_onshorewind_1991)
   + ctot(conv_elec_onshorewind_1992) + cret(conv_elec_onshorewind_1992)
   = 0
 c_e_elec_c_cap_transfer(conv_elec_onshorewind_1993)_:
   - cnew(conv_elec_onshorewind_1993) - ctot(conv_elec_onshorewind_1992)
   + ctot(conv_elec_onshorewind_1993) + cret(conv_elec_onshorewind_1993)
   = 0
 c_e_elec_c_cap_transfer(conv_elec_onshorewind_1994)_:
   - cnew(conv_elec_onshorewind_1994) - ctot(conv_elec_onshorewind_1993)
   + ctot(conv_elec_onshorewind_1994) + cret(conv_elec_onshorewind_1994)
   = 0
 c_e_elec_c_cap_retirement(conv_chp_WASTE_1991)_: cret(conv_chp_WASTE_1991)
   = 0
 c_e_elec_c_cap_retirement(conv_chp_WASTE_1992)_: cret(conv_chp_WASTE_1992)
   = 0
 c_e_elec_c_cap_retirement(conv_chp_WASTE_1993)_: cret(conv_chp_WASTE_1993)
   = 0
 c_e_elec_c_cap_retirement(conv_chp_WASTE_1994)_: cret(conv_chp_WASTE_1994)
   = 0
 c_e_elec_c_cap_retirement(conv_chp_biogas_1991)_:
   cret(conv_chp_biogas_1991) = 0
 c_e_elec_c_cap_retirement(conv_chp_biogas_1992)_:
   cret(conv_chp_biogas_1992) = 0
 c_e_elec_c_cap_retirement(conv_chp_biogas_1993)_:
   cret(conv_chp_biogas_1993) = 0
 c_e_elec_c_cap_retirement(conv_chp_biogas_1994)_:
   cret(conv_chp_biogas_1994) = 0
 c_e_elec_c_cap_retirement(conv_chp_gas_1991)_: cret(conv_chp_gas_1991)
   = 0
 c_e_elec_c_cap_retirement(conv_chp_gas_1992)_: cret(conv_chp_gas_1992)
   = 0
 c_e_elec_c_cap_retirement(conv_chp_gas_1993)_: cret(conv_chp_gas_1993)
   = 0
 c_e_elec_c_cap_retirement(conv_chp_gas_1994)_: cret(conv_chp_gas_1994)
   = 0
 c_e_elec_c_cap_retirement(conv_elec_hydrodam_1991)_:
   cret(conv_elec_hydrodam_1991) = 0
 c_e_elec_c_cap_retirement(conv_elec_hydrodam_1992)_:
   cret(conv_elec_hydrodam_1992) = 0
 c_e_elec_c_cap_retirement(conv_elec_hydrodam_1993)_:
   cret(conv_elec_hydrodam_1993) = 0
 c_e_elec_c_cap_retirement(conv_elec_hydrodam_1994)_:
   cret(conv_elec_hydrodam_1994) = 0
 c_e_elec_c_cap_retirement(conv_elec_hydroror_1991)_:
   cret(conv_elec_hydroror_1991) = 0
 c_e_elec_c_cap_retirement(conv_elec_hydroror_1992)_:
   cret(conv_elec_hydroror_1992) = 0
 c_e_elec_c_cap_retirement(conv_elec_hydroror_1993)_:
   cret(conv_elec_hydroror_1993) = 0
 c_e_elec_c_cap_retirement(conv_elec_hydroror_1994)_:
   cret(conv_elec_hydroror_1994) = 0
 c_e_elec_c_cap_retirement(conv_elec_onshorewind_1991)_:
   cret(conv_elec_onshorewind_1991) = 0
 c_e_elec_c_cap_retirement(conv_elec_onshorewind_1992)_:
   cret(conv_elec_onshorewind_1992) = 0
 c_e_elec_c_cap_retirement(conv_elec_onshorewind_1993)_:
   cret(conv_elec_onshorewind_1993) = 0
 c_e_elec_c_cap_retirement(conv_elec_onshorewind_1994)_:
   cret(conv_elec_onshorewind_1994) = 0
 c_u_elec_c_cap_base(1994)_: 0.0739249 ctot(conv_chp_WASTE_1994)
   + 0.095 ctot(conv_chp_biogas_1994) + 0.0009 ctot(conv_chp_biomass_1994)
   + 0.475 ctot(conv_chp_coal_1994) + 0.19 ctot(conv_chp_gas_1994)
   + 0.686 ctot(conv_chp_nuclear_1994) + 0.019 ctot(conv_chp_oil_1994)
   + 0.23482768722 ctot(conv_elec_hydrodam_1994)
   + 0.29241862398 ctot(conv_elec_hydroror_1994)
   + 0.05 ctot(conv_elec_onshorewind_1994)
   + 0.018 ctot(sto_elec_pumpedhydro_1994) - ctot(trd_elecsupply_1994)
   <= 2.523
Bounds
 cnew(trd_elecsupply_1991) free
 cnew(trd_elecsupply_1992) free
 cnew(trd_elecsupply_1993) free
 cnew(trd_elecsupply_1994) free
 ctot(conv_chp_WASTE_1991) free
 ctot(conv_chp_WASTE_1992) free
 ctot(conv_chp_WASTE_1993) free
 ctot(conv_chp_WASTE_1994) free
 ctot(conv_chp_biogas_1991) free
 ctot(conv_chp_biogas_1992) free
 ctot(conv_chp_biogas_1993) free
 ctot(conv_chp_biogas_1994) free
 ctot(conv_chp_gas_1991) free
 ctot(conv_chp_gas_1992) free
 ctot(conv_chp_gas_1993) free
 ctot(conv_chp_gas_1994) free
 ctot(conv_elec_hydrodam_1991) free
 ctot(conv_elec_hydrodam_1992) free
 ctot(conv_elec_hydrodam_1993) free
 ctot(conv_elec_hydrodam_1994) free
 ctot(conv_elec_hydroror_1991) free
 ctot(conv_elec_hydroror_1992) free
 ctot(conv_elec_hydroror_1993) free
 ctot(conv_elec_hydroror_1994) free
 ctot(conv_elec_onshorewind_1991) free
 ctot(conv_elec_onshorewind_1992) free
 ctot(conv_elec_onshorewind_1993) free
 ctot(conv_elec_onshorewind_1994) free
 ctot(sto_elec_pumpedhydro_1991) free
 ctot(sto_elec_pumpedhydro_1992) free
 ctot(sto_elec_pumpedhydro_1993) free
 ctot(sto_elec_pumpedhydro_1994) free
 ctot(trd_elecsupply_1991) free
 ctot(trd_elecsupply_1992) free
 ctot(trd_elecsupply_1993) free
 ctot(trd_elecsupply_1994) free
 cret(sto_elec_pumpedhydro_1991) free
 cret(sto_elec_pumpedhydro_1992) free
 cret(sto_elec_pumpedhydro_1993) free
 cret(sto_elec_pumpedhydro_1994) free
 cret(conv_chp_WASTE_1991) free
 cret(conv_chp_WASTE_1992) free
 cret(conv_chp_WASTE_1993) free
 cret(conv_chp_WASTE_1994) free
 cret(conv_chp_biogas_1991) free
 cret(conv_chp_biogas_1992) free
 cret(conv_chp_biogas_1993) free
 cret(conv_chp_biogas_1994) free
 cret(conv_chp_gas_1991) free
 cret(conv_chp_gas_1992) free
 cret(conv_chp_gas_1993) free
 cret(conv_chp_gas_1994) free
 cret(conv_elec_hydrodam_1991) free
 cret(conv_elec_hydrodam_1992) free
 cret(conv_elec_hydrodam_1993) free
 cret(conv_elec_hydrodam_1994) free
 cret(conv_elec_hydroror_1991) free
 cret(conv_elec_hydroror_1992) free
 cret(conv_elec_hydroror_1993) free
 cret(conv_elec_hydroror_1994) free
 cret(conv_elec_onshorewind_1991) free
 cret(conv_elec_onshorewind_1992) free
 cret(conv_elec_onshorewind_1993) free
 cret(conv_elec_onshorewind_1994) free
End
